<html><head>
<meta http-equiv="Content-Language" content="eu">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BBCodes</title>
</head><body alink="#ffffff" bgcolor="#000000" link="#ffffff" text="#ffffff" vlink="#ffffff" onselectstart="return false">

<table style="border-collapse: collapse;" bgcolor="#000000" border="0" height="376" width="283">
	<tbody><tr>
		<td align="center" height="21" width="283">
		<p align="center"><b><font color="#00ff00" face="Microsoft Sans Serif">
		BBCodes (Size)</font></b></p></td>
	</tr>
	<tr>
		<td align="center" height="24" width="283">
		<font face="Microsoft Sans Serif">[small] your text [/small]</font></td>
	</tr>
	<tr>
		<td align="center" height="21" width="283">
		<font face="Microsoft Sans Serif">[big] your text [/big]</font></td>
	</tr>
	<tr>
		<td align="center" height="21" width="283">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" height="23" width="283"><b>
		<font color="#00ff00" face="Microsoft Sans Serif">BBCodes (Colors)</font></b></td>
	</tr>
	<tr>
		<td align="center" height="22" width="283">
		<font face="Microsoft Sans Serif">[blue] <font color="#0000ff">your text</font> [/blue]</font></td>
	</tr>
	<tr>
		<td align="center" height="22" width="283">
		<font face="Microsoft Sans Serif">[red] <font color="#ff0000">your text</font> [/red]</font></td>
	</tr>
	<tr>
		<td align="center" height="18" width="283">
		<font face="Microsoft Sans Serif">[green] <font color="#00ff00">your text</font> [/green]</font></td>
	</tr>
	<tr>
		<td align="center" height="20" width="283">
		<font face="Microsoft Sans Serif">[pink] <font color="#ff00ff">your text</font> [/pink]</font></td>
	</tr>
	<tr>
		<td align="center" height="18" width="283">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" height="17" width="283"><b>
		<font color="#00ff00" face="Microsoft Sans Serif">BBCodes (Align)</font></b></td>
	</tr>
	<tr>
		<td align="center" height="22" width="283">
		<font face="Microsoft Sans Serif">[center] your text [/center]</font></td>
	</tr>
	<tr>
		<td align="center" height="63" width="283"><button onclick="window.close();">Close Window.</button></td>
	</tr>
</tbody></table>
</body></html>